<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.KilogramFeetsAndInchesFragment">

    <ImageView
        android:id="@+id/backToSelectGenderImage"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="@+id/viewKgs"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bmiTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="BMI"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffb534"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/calcText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calcText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="Calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#65b741"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bmiTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bmiTxt"
        app:layout_constraintTop_toTopOf="@+id/bmiTxt" />

    <TextView
        android:id="@+id/chooseGenderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="Please Modify the values"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/calcText"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/bmiTxt"
        app:layout_constraintTop_toBottomOf="@+id/calcText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Measuring Unit"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:endIconTint="@color/black"
        app:expandedHintEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/viewKgs"
        app:layout_constraintEnd_toEndOf="@+id/viewKgs"
        app:layout_constraintStart_toStartOf="@+id/viewKgs"
        app:layout_constraintTop_toBottomOf="@+id/chooseGenderTxt">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:inputType="none"
            android:popupBackground="@color/white"
            android:text="kg - ft"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/viewKgs"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="102dp"
        android:background="@drawable/view_female_background_corner_radius"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseGenderTxt" />

    <TextView
        android:id="@+id/weightInKgsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:text="Weight (Kg)"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/viewKgs"
        app:layout_constraintStart_toStartOf="@+id/viewKgs"
        app:layout_constraintTop_toTopOf="@+id/viewKgs" />

    <EditText
        android:id="@+id/weightCountInKgsTextAddValues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="phone"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:minWidth="30dp"
        android:text="65"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/viewKgs"
        app:layout_constraintStart_toStartOf="@+id/viewKgs"
        app:layout_constraintTop_toBottomOf="@+id/weightInKgsTextView" />

    <ImageView
        android:id="@+id/removeWeightInKgsByOneImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/view_round_background_white"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/baseline_horizontal_rule_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewKgs"
        app:layout_constraintEnd_toStartOf="@id/addWeightInKgsByOneImage"
        app:layout_constraintStart_toStartOf="@+id/viewKgs"
        app:layout_constraintTop_toBottomOf="@+id/weightCountInKgsTextAddValues" />

    <ImageView
        android:id="@+id/addWeightInKgsByOneImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/view_round_background_white"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewKgs"
        app:layout_constraintEnd_toEndOf="@+id/viewKgs"
        app:layout_constraintStart_toEndOf="@+id/removeWeightInKgsByOneImage"
        app:layout_constraintTop_toBottomOf="@+id/weightCountInKgsTextAddValues" />


    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/view_female_background_corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/viewKgs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewKgs"
        app:layout_constraintTop_toTopOf="@+id/viewKgs" />

    <TextView
        android:id="@+id/agetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="Age"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/weightInKgsTextView" />

    <EditText
        android:id="@+id/ageCountTextViewKgFeet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:minWidth="30dp"
        android:text="26"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/weightInKgsTextView" />

    <ImageView
        android:id="@+id/removeAgeImageViewKgFeet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/view_round_background_white"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/baseline_horizontal_rule_24"
        app:layout_constraintBottom_toBottomOf="@+id/removeWeightInKgsByOneImage"
        app:layout_constraintEnd_toStartOf="@+id/addAgeimageView"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/removeWeightInKgsByOneImage" />

    <ImageView
        android:id="@+id/addAgeimageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/view_round_background_white"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/removeAgeImageViewKgFeet"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/removeAgeImageViewKgFeet"
        app:layout_constraintTop_toTopOf="@+id/removeAgeImageViewKgFeet" />


    <!--feets and inches-->
    <View
        android:id="@+id/viewFeet"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/view_female_background_corner_radius"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/viewKgs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewKgs" />

    <TextView
        android:id="@+id/feetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:text="Height (ft)"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/viewFeet"
        app:layout_constraintStart_toStartOf="@+id/viewFeet"
        app:layout_constraintTop_toTopOf="@+id/viewFeet" />

    <EditText
        android:id="@+id/feetCountTextAddValues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="phone"
        android:background="#00000000"
        android:elevation="10dp"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:minWidth="30dp"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/viewFeet"
        app:layout_constraintStart_toStartOf="@+id/viewFeet"
        app:layout_constraintTop_toBottomOf="@+id/feetTextView" />

    <ImageView
        android:id="@+id/removeFeetByOneImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/view_round_background_white"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/baseline_horizontal_rule_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewFeet"
        app:layout_constraintEnd_toStartOf="@id/addFeetByOneImage"
        app:layout_constraintStart_toStartOf="@+id/viewFeet"
        app:layout_constraintTop_toBottomOf="@+id/feetCountTextAddValues" />

    <ImageView
        android:id="@+id/addFeetByOneImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/view_round_background_white"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewFeet"
        app:layout_constraintEnd_toEndOf="@+id/viewFeet"
        app:layout_constraintStart_toEndOf="@+id/removeFeetByOneImage"
        app:layout_constraintTop_toBottomOf="@+id/feetCountTextAddValues" />

    <View
        android:id="@+id/viewInches"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/view_female_background_corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/viewFeet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/viewFeet" />

    <TextView
        android:id="@+id/inchestextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="Inches"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/feetTextView" />

    <EditText
        android:id="@+id/inchesCountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:minWidth="30dp"
        android:text="11"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/feetTextView" />

    <ImageView
        android:id="@+id/removeInchesimageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/view_round_background_white"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/baseline_horizontal_rule_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewFeet"
        app:layout_constraintEnd_toStartOf="@+id/addInchesimageView"
        app:layout_constraintStart_toStartOf="@+id/viewInches"
        app:layout_constraintTop_toBottomOf="@+id/inchesCountTextView" />

    <ImageView
        android:id="@+id/addInchesimageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/view_round_background_white"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewFeet"
        app:layout_constraintEnd_toEndOf="@+id/viewInches"
        app:layout_constraintStart_toEndOf="@+id/removeInchesimageView"
        app:layout_constraintTop_toBottomOf="@+id/inchesCountTextView" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#65B741"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/hind_vadodara_medium"
        android:text="Calculate"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>