<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--        android:layout_marginTop="102dp"-->
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:elevation="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/view_female_background_corner_radius"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weightResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Weight (kg)"
        android:elevation="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/weightCountTextAddValues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="phone"
        android:inputType="phone"
        android:minWidth="30dp"
        android:maxLength="3"
        android:gravity="center"
        android:background="#00000000"
        android:elevation="10dp"
        android:text="65"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/weightResultTextView" />

    <ImageView
        android:id="@+id/removeWeightByOneImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:elevation="10dp"
        android:background="@drawable/view_round_background_white"
        android:src="@drawable/baseline_horizontal_rule_24"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@id/addWeightByOneImage"
        app:layout_constraintTop_toBottomOf="@+id/weightCountTextAddValues" />

    <ImageView
        android:id="@+id/addWeightByOneImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:elevation="10dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        android:background="@drawable/view_round_background_white"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/removeWeightByOneImage"
        app:layout_constraintTop_toBottomOf="@+id/weightCountTextAddValues" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/view_female_background_corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/agetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:elevation="10dp"
        android:text="Age"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/ageCounttextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="26"
        android:gravity="center"
        android:inputType="phone"
        android:minWidth="30dp"
        android:maxLength="3"
        android:background="#00000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/weightResultTextView" />

    <ImageView
        android:id="@+id/removeAgeimageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/view_round_background_white"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/baseline_horizontal_rule_24"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/addAgeimageView"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/weightCountTextAddValues" />

    <ImageView
        android:id="@+id/addAgeimageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/view_round_background_white"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/removeAgeimageView"
        app:layout_constraintTop_toBottomOf="@+id/weightCountTextAddValues" />


    <View
        android:id="@+id/viewFeet"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/view_female_background_corner_radius"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/feetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Height (ft)"
        android:elevation="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/viewFeet"
        app:layout_constraintStart_toStartOf="@+id/viewFeet"
        app:layout_constraintTop_toTopOf="@+id/viewFeet" />

    <EditText
        android:id="@+id/feetCountTextAddValues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="phone"
        android:inputType="phone"
        android:minWidth="30dp"
        android:maxLength="3"
        android:gravity="center"
        android:background="#00000000"
        android:elevation="10dp"
        android:text="65"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/viewFeet"
        app:layout_constraintStart_toStartOf="@+id/viewFeet"
        app:layout_constraintTop_toBottomOf="@+id/feetTextView" />

    <ImageView
        android:id="@+id/removeFeetByOneImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:elevation="10dp"
        android:background="@drawable/view_round_background_white"
        android:src="@drawable/baseline_horizontal_rule_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewFeet"
        app:layout_constraintStart_toStartOf="@+id/viewFeet"
        app:layout_constraintEnd_toStartOf="@id/addFeetByOneImage"
        app:layout_constraintTop_toBottomOf="@+id/feetCountTextAddValues" />

    <ImageView
        android:id="@+id/addFeetByOneImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:elevation="10dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewFeet"
        android:background="@drawable/view_round_background_white"
        app:layout_constraintEnd_toEndOf="@+id/viewFeet"
        app:layout_constraintStart_toEndOf="@+id/removeFeetByOneImage"
        app:layout_constraintTop_toBottomOf="@+id/feetCountTextAddValues" />

    <View
        android:id="@+id/viewInches"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/view_female_background_corner_radius"
        app:layout_constraintBottom_toBottomOf="@+id/viewFeet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/viewFeet" />

    <TextView
        android:id="@+id/inchestextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:elevation="10dp"
        android:text="Inches"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/viewFeet" />

    <EditText
        android:id="@+id/inchesCountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="26"
        android:gravity="center"
        android:inputType="phone"
        android:minWidth="30dp"
        android:maxLength="3"
        android:background="#00000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/feetTextView" />

    <ImageView
        android:id="@+id/removeInchesimageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/view_round_background_white"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/baseline_horizontal_rule_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewFeet"
        app:layout_constraintEnd_toStartOf="@+id/addInchesimageView"
        app:layout_constraintStart_toStartOf="@+id/viewInches"
        app:layout_constraintTop_toBottomOf="@+id/inchesCountTextView" />

    <ImageView
        android:id="@+id/addInchesimageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/view_round_background_white"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/viewFeet"
        app:layout_constraintEnd_toEndOf="@+id/viewInches"
        app:layout_constraintStart_toEndOf="@+id/removeInchesimageView"
        app:layout_constraintTop_toBottomOf="@+id/inchesCountTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>